# Birleştirme (Join) işlemleri

In [10]:
import numpy as np
import pandas as pd
m=np.random.randint(1,30,size=(5,3))
df1 = pd.DataFrame(m,columns=["var1","var2","var3"])

In [12]:
df1

   var1  var2  var3
0    26    12    16
1     8    15    11
2    24    24     2
3    14    24    20
4    17    25    11

In [14]:
df2=df1+99

In [16]:
df2

   var1  var2  var3
0   125   111   115
1   107   114   110
2   123   123   101
3   113   123   119
4   116   124   110

In [20]:
pd.concat([df1,df2])

   var1  var2  var3
0    26    12    16
1     8    15    11
2    24    24     2
3    14    24    20
4    17    25    11
0   125   111   115
1   107   114   110
2   123   123   101
3   113   123   119
4   116   124   110

In [24]:
?pd.concat  #DataFrame leri birleştirdim ancak indexlerde sorun var nasıl çözebilirim

Signature:
pd.concat(
    objs: 'Iterable[NDFrame] | Mapping[HashableT, NDFrame]',
    *,
    axis: 'Axis' = 0,
    join: 'str' = 'outer',
    ignore_index: 'bool' = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: 'bool' = False,
    sort: 'bool' = False,
    copy: 'bool | None' = None,
) -> 'DataFrame | Series'
Docstring:
Concatenate pandas objects along a particular axis.

Allows optional set logic along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a mapping is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

It is not recommended to build DataFrames by adding single rows in a
for loop. Build a list of rows and make a DataFrame in a single concat.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']

Append a single row to the end of a ``DataFrame`` object.

>>> df7 = pd.DataFrame({'a': 1, 'b': 2}, index=[0])
>>> df7
    a   b
0   1   2
>>> new_row = pd.Series({'a': 3, 'b': 4})
>>> new_row
a    3
b    4
dtype: int64
>>> pd.concat([df7, new_row.to_frame().T], ignore_index=True)
    a   b
0   1   2
1   3   4
File:      c:\programdata\anaconda3\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [36]:
pd.concat([df1,df2],ignore_index=True) # birleştirme sonrasında index sorun çözüldü

   var1  var2  var3
0    26    12    16
1     8    15    11
2    24    24     2
3    14    24    20
4    17    25    11
5   125   111   115
6   107   114   110
7   123   123   101
8   113   123   119
9   116   124   110

In [39]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [41]:
df2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [43]:
df2.columns=("var1","var2","deg3")

In [45]:
df2

   var1  var2  deg3
0   125   111   115
1   107   114   110
2   123   123   101
3   113   123   119
4   116   124   110

In [47]:
df1

   var1  var2  var3
0    26    12    16
1     8    15    11
2    24    24     2
3    14    24    20
4    17    25    11

In [62]:
pd.concat([df1,df2],join="inner",ignore_index=True)

   var1  var2
0    26    12
1     8    15
2    24    24
3    14    24
4    17    25
5   125   111
6   107   114
7   123   123
8   113   123
9   116   124

In [69]:
df1=pd.DataFrame({'calisanlar':['Ali','Veli','Ayse','Fatma'],
                 'grup':['Muhasebe','Muhendislik','Muhendislik','İK']})

In [71]:
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Muhendislik
2       Ayse  Muhendislik
3      Fatma           İK

In [73]:
df2=pd.DataFrame({'calisanlar':['Ayse','Ali','Veli','Fatma'],
                 'ilk_giris':[2010,2009,2014,2019]})

In [75]:
df2

  calisanlar  ilk_giris
0       Ayse       2010
1        Ali       2009
2       Veli       2014
3      Fatma       2019

In [77]:
pd.merge(df1,df2)

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [81]:
pd.merge(df1,df2, on="calisanlar")

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [83]:
#çoktan teke

In [85]:
df3=pd.merge(df1,df2)

In [87]:
df3

  calisanlar         grup  ilk_giris
0        Ali     Muhasebe       2009
1       Veli  Muhendislik       2014
2       Ayse  Muhendislik       2010
3      Fatma           İK       2019

In [89]:
df4=pd.DataFrame({'grup':['Muhasebe','Muhendislik','İK'],
                 'mudur':['Caner','Mustafa','Berkcan']})

In [91]:
df4

          grup    mudur
0     Muhasebe    Caner
1  Muhendislik  Mustafa
2           İK  Berkcan

In [93]:
pd.merge(df3,df4)

  calisanlar         grup  ilk_giris    mudur
0        Ali     Muhasebe       2009    Caner
1       Veli  Muhendislik       2014  Mustafa
2       Ayse  Muhendislik       2010  Mustafa
3      Fatma           İK       2019  Berkcan

In [95]:
# Çoktan çoka

In [97]:
df5=pd.DataFrame({'grup':['Muhasebe','Muhasebe',
                         'Mühendislik','Mühendislik','İK','İK',],
                 'yetenekler':['matematik','excel','kodlama','linux','excel','yonetim']})

In [99]:
df5

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe      excel
2  Mühendislik    kodlama
3  Mühendislik      linux
4           İK      excel
5           İK    yonetim

In [101]:
pd.merge(df1,df5)

  calisanlar      grup yetenekler
0        Ali  Muhasebe  matematik
1        Ali  Muhasebe      excel
2      Fatma        İK      excel
3      Fatma        İK    yonetim